<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - AquaHaven</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
            background-color: #072533;
}

header {
    background-color: #0E566A;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}



main {
    padding: 20px;
}

.about-section {
    max-width: 600px;
    margin: 0 auto;
    
}

.about-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
}

.about-section p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    color: #fff;
}

footer {
    background-color: #0E566A;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}
</style>
<body>
    <header>
        <h1>About</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h2>Welcome to AquaHaven</h2>
            <p>We are passionate about providing high-quality aquarium fish, fish food, and accessories to our customers. Our shop is dedicated to creating a vibrant and thriving aquatic environment for your home or office.</p>
            <p>With years of experience in the industry, our team is committed to offering expert advice and guidance to help you maintain a healthy and beautiful aquarium.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 AquaHaven. All rights reserved.</p>
    </footer>
</body>
</html>
