<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Sign Up</title>
    <style>
   body{
    background-image: url('signupForm/ffflux.svg');
   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
   }
   .register-section{
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
    
}
   
    </style>
    </style>
</head>
<body>
    <section class="register-section">
        <div id="register-form">
       
            <h1>Sign Up</h1>
            <div class="inputbox">
               
                <input type="text" id="email" name="email">
                <label for="email">Email: </label>
            </div>
            <div class="inputbox">
                
                <input type="password" id="password" name="password">
                <label for="password">Password:</label>
            </div>
            
            <input class = "sub" type="submit" value="Register">
             <div class="login" id="log">
                <p>Have an account? <a href="login.html"> Login</a>
                </p>
            </div>  
        
        </div>
        <div id="login-form"></div>
    </section>
</body>
</html>